<!DOCTYPE HTML>
<html>
  <head>
    <title>Nim</title>
  </head>
  <body>
    <main>
      <p>This game is called Nim. Your objective is to make your opponent remove the last stone on a pile.</p>
      <div id="game-container">
        <p>Stones on pile: <span id="stones amount">0</span></p>
        <button id="take_one_stone" onclick="removeStone(1)">take one stone</button>
        <button id="take_two_stone" onclick="removeStone(2)">take two stone</button>
                <button id="take_one_stone" onclick="removeStone(3)">take three stone</button>
        <button id="reset">reset</button>
      </div>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
